<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_item"
        android:icon="@drawable/ic_home"
        android:title="━━" />
    <item
        android:id="@+id/team_item"
        android:icon="@drawable/ic_team"
        android:title="━━" />
    <item
        android:id="@+id/user_item"
        android:icon="@drawable/ic_user"
        android:title="━━" />
    <item
        android:id="@+id/setting_item"
        android:icon="@drawable/ic_settings"
        android:title="━━" />
</menu>