<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBright"
    tools:context=".CreateTeamActivity">

    <EditText
        android:id="@+id/et_team_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/colorBackground"
        android:fontFamily="@font/font_tmon_monsori"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:hint="팀 명을 입력해주세요"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/et_team_name"
        android:layout_above="@+id/btn_layout"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="팀 로고"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/team_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_default_profile_img"
            app:civ_border_color="#FF000000"
            app:civ_border_width="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="구단주"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_team_owner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rectangle_b"
            android:fontFamily="@font/font_seoul_namsan_l"
            android:text="구단주 이름"
            android:gravity="center"
            android:inputType="text"
            android:nextFocusDown="@+id/et_team_introduce"
            android:padding="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="팀 소개"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_team_introduce"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@drawable/rectangle_b"
            android:fontFamily="@font/font_seoul_namsan_l"
            android:inputType="textEmailAddress"
            android:nextFocusDown="@+id/btn_create"
            android:gravity="top"
            android:padding="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:textSize="18sp"
            android:textColor="#fff"
            android:background="@drawable/rectangle_p"
            android:layout_margin="20dp"/>

        <Button
            android:id="@+id/btn_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="팀 생성"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:background="@drawable/rectangle_p"
            android:layout_margin="20dp"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#70000000"
        android:visibility="gone">

        <me.ibrahimsn.lib.CirclesLoadingView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:circleRadius="8dp"
            app:circleMargin="8dp"
            app:animDistance="10dp"
            app:animDuration="300"
            app:animDelay="150"
            app:animInterpolator="accelerateDecelerate"/>
    </FrameLayout>



</RelativeLayout>
