<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/user_top_background"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_default_profile_img"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="0.5dp" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="유재준"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="FC아대사랑해"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_left_right_bottom"
                android:orientation="vertical"
                android:padding="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="경기 결과"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_match_result"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="5dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_left_right_bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="기록"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="5dp"
                    android:stretchColumns="*">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="1dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="0.5dp"
                            android:background="@color/colorPrimaryBright"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="득점"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="1dp"
                            android:layout_marginStart="0.5dp"
                            android:layout_marginEnd="0.5dp"
                            android:background="@color/colorPrimaryBright"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="도움"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="1dp"
                            android:layout_marginStart="0.5dp"
                            android:layout_marginEnd="1dp"
                            android:background="@color/colorPrimaryBright"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="선방"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="0.5dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/colorBackground"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="18"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0.5dp"
                            android:layout_marginEnd="0.5dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/colorBackground"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="25"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0.5dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/colorBackground"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="0"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15sp" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_left_right_bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="감독 평가"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_manager_comments"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:padding="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_left_right_bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="동료 평가"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_teammates_comments"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:padding="5dp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/rectangle_rb"
                android:gravity="center"
                android:text="로그아웃"
                android:textColor="@color/colorBackground"
                android:textSize="13dp"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:visibility="gone">

        <me.ibrahimsn.lib.CirclesLoadingView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:animDelay="150"
            app:animDistance="10dp"
            app:animDuration="300"
            app:animInterpolator="accelerateDecelerate"
            app:circleMargin="8dp"
            app:circleRadius="8dp" />
    </FrameLayout>

</RelativeLayout>